{
  "name": "bookflow-api",
  "version": "1.0.0",
  "description": "API for managing books and users - BookFlow Project Team 14.",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "swagger-autogen": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anasabinomonteiro/bookflow-API.git"
  },
  "keywords": [],
  "author": "Ana Lucia da Silva Monteiro, Estefania Sagrario Ortíz Ramírez, Bimbola Peace Osho-Lowu, Liam Nell, Attah Collins",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anasabinomonteiro/bookflow-API/issues"
  },
  "homepage": "https://github.com/anasabinomonteiro/bookflow-API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.5.0",
    "supertest": "^6.3.3",
    "swagger-autogen": "^2.23.7"
  }
}
